# pfecrm-old

./: .classpath  .project  .tomcatplugin  README.md  build.properties  build.xml
conf/: server.xml
conf/.svn/: all-wcprops  entries
docs/: DomainModel.vsd  complexities.txt
docs/.svn/: all-wcprops  entries
docs/.svn/text-base/: notes_10_24_2006.txt.svn-base  todo.txt.svn-base
scripts/.svn/: all-wcprops  entries
scripts/db/: create_tables.sql  delete_data.sql  drop_database.sql  insert_default_data.sql
scripts/db/.svn/: all-wcprops  entries
scripts/db/.svn/text-base/: DATBASE_BACKUP_3_08.zip.svn-base  create_database.sql.svn-base  create_tables.sql.svn-base
scripts/updates/: 2007_05_17.sql
scripts/updates/.svn/: all-wcprops  entries
scripts/updates/.svn/text-base/: 2007_07_03_bug60_servicenotes.sql.svn-base
web/: index.jsp  style.css.bak
web/.svn/: all-wcprops  entries
web/.svn/text-base/: style.css.svn-base
web/WEB-INF/: struts-config.xml.bak  web.xml
web/WEB-INF/.svn/: all-wcprops  entries
web/WEB-INF/.svn/text-base/: struts-config.xml.svn-base  tiles-defs.xml.svn-base  web.xml.svn-base
web/WEB-INF/classes/: hibernate.properties  log4j.properties
web/WEB-INF/classes/.svn/: all-wcprops  entries
web/WEB-INF/lib/: CRMMessageResources.properties
web/WEB-INF/lib/.svn/: all-wcprops  entries
web/WEB-INF/src/: hibernate.properties  log4j.properties  report.properties
web/WEB-INF/src/.svn/: all-wcprops  entries
web/WEB-INF/test/.svn/: all-wcprops  entries
web/WEB-INF/tld/: ndg-message.tld
web/WEB-INF/tld/.svn/: all-wcprops  entries
web/admin/: chemicals_options.jsp  chemicals_view.jsp  chemicals_view_body.jsp  manufacturer_add.jsp  manufacturer_add_body.jsp  manufacturers_view_body.jsp  weight_add.jsp  weight_add_body.jsp  weights_view_dialog_boxes.jsp
web/admin/.svn/: all-wcprops  entries
web/admin/.svn/text-base/: chemical_add.jsp.svn-base  chemical_add_body.jsp.svn-base  chemicals_dialog_boxes.jsp.svn-base  main.jsp.svn-base  main_body.jsp.svn-base  manufacturers_options.jsp.svn-base  manufacturers_view.jsp.svn-base  manufacturers_view_dialog_boxes.jsp.svn-base  validation.js.svn-base  weights_dialog_boxes.jsp.svn-base  weights_options.jsp.svn-base  weights_view.jsp.svn-base  weights_view_body.jsp.svn-base
web/admin/employee/: action_log.jsp  action_log_body.jsp  add.jsp  add_body.jsp  delete.jsp  delete_body.jsp  options.jsp  view_all.jsp  view_all_body.jsp  view_body.jsp
web/admin/employee/.svn/: all-wcprops  entries
web/admin/office/: add_body.jsp  view_all.jsp  view_all_body.jsp
web/admin/office/.svn/: all-wcprops  entries
web/admin/scheduling/: recalculate_jobs_body.jsp  success.jsp  view_unstarted_jobs.jsp  view_unstarted_jobs_body.jsp
web/admin/scheduling/.svn/: all-wcprops  entries
web/customer/: add_body.jsp  billing.jsp  billing_body.jsp  customer_name.jsp  delete.jsp  revenue.jsp  sales.jsp  sales_body.jsp  validation.js  view_all.jsp  view_all_dialog_boxes.jsp  view_all_title.jsp
web/customer/.svn/: all-wcprops  entries
web/customer/.svn/text-base/: add.jsp.svn-base  customer_bottom.jsp.svn-base  delete_body.jsp.svn-base  error.jsp.svn-base  investments.jsp.svn-base  investments_body.jsp.svn-base  options.jsp.svn-base  revenue_body.jsp.svn-base  top.jsp.svn-base  update_status.jsp.svn-base  update_status_body.jsp.svn-base  view_all_body.jsp.svn-base  view_all_dialog.jsp.svn-base
web/customer/location/: add_body.jsp  add_service.jsp  delete.jsp  link_bar.jsp.bak  location.js  options.jsp  top.jsp  view_all_body.jsp
web/customer/location/.svn/: all-wcprops  entries
web/customer/location/demos/: inventory.jsp
web/customer/location/fire_extinguisher/: delete.jsp  inventory_body.jsp  view.jsp  view_body.jsp
web/customer/notes/: add.jsp  delete.jsp  delete_body.jsp  notes.jsp  options.jsp  view_all.jsp
web/images/.svn/: all-wcprops  entries
web/includes/: dialog_top.jsp  search_bar.jsp  tabs_admin.jsp  tabs_main.jsp  tabs_reports.jsp  title.jsp  top.jsp
web/includes/.svn/: all-wcprops  entries
web/js/: ajax.js
web/js/.svn/: all-wcprops  entries
web/layouts/: print.jsp
web/layouts/.svn/: all-wcprops  entries
web/layouts/CVS/: Root
web/reports/: lead_manager.jsp  main_body.jsp  work_report.jsp
web/reports/.svn/: all-wcprops  entries
web/scheduling/: invoice_manager.jsp  invoice_manager_body.jsp  main_body.jsp  options.jsp  revenue_manager.jsp  routing_manager.jsp  routing_manager_body.jsp  routing_manager_title.jsp  wip_manager.jsp  wip_manager_body.jsp  wip_manager_print_body.jsp
web/scheduling/.svn/: all-wcprops  entries
web/user/: login_body.jsp  login_error_body.jsp  logout_body.jsp
web/user/.svn/: all-wcprops  entries
(+386 files in other folders)
