#################################################
# build.properties
#
# Properties to be used by the build.xml.  Please
# adjust to match your environment.
#################################################

# Tomcat
tomcat.home=C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0
tomcat.deploy=${tomcat.home}\\webapps
tomcat.common.lib=${tomcat.home}\\lib
	
# Project directories
src.dir=web/WEB-INF/src
doc.dir=web/WEB-INF/doc
dist.dir=web/WEB-INF/dist
lib.dir=web/WEB-INF/lib
bin.dir=web/WEB-INF/bin
web.dir=web
	
# Database properties
db.scripts.dir=scripts/db
db.user=root
db.password=throp
db.url=jdbc:mysql://localhost/?autoReconnect=true
db.name=northrop_crm
	
# Build directories
build.dir=build
build.classes=${build.dir}/classes
build.lib=${build.dir}/lib
build.doc=${build.dir}/doc

# Javac
javac.debug=on
build.compiler=modern